302 evaluations
Parameters
==========

NCORES: 8, 
TIMES: [  0. -10.] Gyr, 
N_ARMS: 2, 
PHI0: 75.0 deg, 
LIFETIME: [0.12 0.12 0.24 0.24] Gyr, 
SIGMA: 0.02142857142857143 Gyr, 
T0: -0.29 Gyr, 
AMP: 0.0136 solMass / pc3, 
HSCALE: 1.0 kpc, 
RSCALE: 2.4 kpc, 
ALPHA: 12.0 deg, 
RREF: 8.0 kpc, 
OMEGA: 0.0 km / (kpc s), 
BETA: -0.1, 
RRANGE: 5, 15, 
PHIRANGE: -1.5707963267948966, 1.5707963267948966, 
DR: 1.0, 
DPHI: 1.0, 
VPARMS: 5, 5, 8, 8, 
SIGMAPARMS: 30, 20, 20, 
SCALEPARMS: 2, 9.8, 7.6, 
EVAL_THRESH: 0.0001, 
==========

R=5.5 kpc, phi=-1.5 rad, t=504 s
R=5.5 kpc, phi=-1.3 rad, t=493 s
R=5.5 kpc, phi=-1.1 rad, t=501 s
R=5.5 kpc, phi=-0.9 rad, t=493 s
R=5.5 kpc, phi=-0.7 rad, t=499 s
R=5.5 kpc, phi=-0.5 rad, t=525 s
R=5.5 kpc, phi=-0.3 rad, t=535 s
R=5.5 kpc, phi=-0.1 rad, t=536 s
R=5.5 kpc, phi=0.1 rad, t=530 s
R=5.5 kpc, phi=0.3 rad, t=526 s
R=5.5 kpc, phi=0.5 rad, t=533 s
R=5.5 kpc, phi=0.7 rad, t=505 s
R=5.5 kpc, phi=0.9 rad, t=497 s
R=5.5 kpc, phi=1.1 rad, t=505 s
R=5.5 kpc, phi=1.3 rad, t=488 s
R=5.5 kpc, phi=1.5 rad, t=482 s
R=6.5 kpc, phi=-1.5 rad, t=433 s
R=6.5 kpc, phi=-1.33 rad, t=409 s
R=6.5 kpc, phi=-1.17 rad, t=409 s
R=6.5 kpc, phi=-1.0 rad, t=350 s
R=6.5 kpc, phi=-0.83 rad, t=341 s
R=6.5 kpc, phi=-0.67 rad, t=356 s
R=6.5 kpc, phi=-0.5 rad, t=359 s
R=6.5 kpc, phi=-0.33 rad, t=402 s
R=6.5 kpc, phi=-0.17 rad, t=396 s
R=6.5 kpc, phi=0.0 rad, t=396 s
R=6.5 kpc, phi=0.17 rad, t=399 s
R=6.5 kpc, phi=0.33 rad, t=404 s
R=6.5 kpc, phi=0.5 rad, t=361 s
R=6.5 kpc, phi=0.67 rad, t=350 s
R=6.5 kpc, phi=0.83 rad, t=345 s
R=6.5 kpc, phi=1.0 rad, t=345 s
R=6.5 kpc, phi=1.17 rad, t=392 s
R=6.5 kpc, phi=1.33 rad, t=391 s
R=6.5 kpc, phi=1.5 rad, t=387 s
R=7.5 kpc, phi=-1.5 rad, t=314 s
R=7.5 kpc, phi=-1.36 rad, t=315 s
R=7.5 kpc, phi=-1.21 rad, t=311 s
R=7.5 kpc, phi=-1.07 rad, t=337 s
R=7.5 kpc, phi=-0.93 rad, t=331 s
R=7.5 kpc, phi=-0.79 rad, t=286 s
R=7.5 kpc, phi=-0.64 rad, t=324 s
R=7.5 kpc, phi=-0.5 rad, t=329 s
R=7.5 kpc, phi=-0.36 rad, t=329 s
R=7.5 kpc, phi=-0.21 rad, t=330 s
R=7.5 kpc, phi=-0.07 rad, t=333 s
R=7.5 kpc, phi=0.07 rad, t=335 s
R=7.5 kpc, phi=0.21 rad, t=334 s
R=7.5 kpc, phi=0.36 rad, t=334 s
R=7.5 kpc, phi=0.5 rad, t=336 s
R=7.5 kpc, phi=0.64 rad, t=327 s
R=7.5 kpc, phi=0.79 rad, t=286 s
R=7.5 kpc, phi=0.93 rad, t=319 s
R=7.5 kpc, phi=1.07 rad, t=321 s
R=7.5 kpc, phi=1.21 rad, t=319 s
R=7.5 kpc, phi=1.36 rad, t=320 s
R=7.5 kpc, phi=1.5 rad, t=318 s
R=8.5 kpc, phi=-1.56 rad, t=256 s
R=8.5 kpc, phi=-1.44 rad, t=256 s
R=8.5 kpc, phi=-1.31 rad, t=257 s
R=8.5 kpc, phi=-1.19 rad, t=257 s
R=8.5 kpc, phi=-1.06 rad, t=260 s
R=8.5 kpc, phi=-0.94 rad, t=270 s
R=8.5 kpc, phi=-0.81 rad, t=266 s
R=8.5 kpc, phi=-0.69 rad, t=269 s
R=8.5 kpc, phi=-0.56 rad, t=268 s
R=8.5 kpc, phi=-0.44 rad, t=269 s
R=8.5 kpc, phi=-0.31 rad, t=269 s
R=8.5 kpc, phi=-0.19 rad, t=267 s
R=8.5 kpc, phi=-0.06 rad, t=274 s
R=8.5 kpc, phi=0.06 rad, t=265 s
R=8.5 kpc, phi=0.19 rad, t=277 s
R=8.5 kpc, phi=0.31 rad, t=267 s
R=8.5 kpc, phi=0.44 rad, t=269 s
R=8.5 kpc, phi=0.56 rad, t=273 s
R=8.5 kpc, phi=0.69 rad, t=265 s
R=8.5 kpc, phi=0.81 rad, t=303 s
R=8.5 kpc, phi=0.94 rad, t=300 s
R=8.5 kpc, phi=1.06 rad, t=296 s
R=8.5 kpc, phi=1.19 rad, t=297 s
R=8.5 kpc, phi=1.31 rad, t=303 s
R=8.5 kpc, phi=1.44 rad, t=305 s
R=8.5 kpc, phi=1.56 rad, t=300 s
R=9.5 kpc, phi=-1.56 rad, t=257 s
R=9.5 kpc, phi=-1.44 rad, t=257 s
R=9.5 kpc, phi=-1.33 rad, t=254 s
R=9.5 kpc, phi=-1.22 rad, t=259 s
R=9.5 kpc, phi=-1.11 rad, t=254 s
R=9.5 kpc, phi=-1.0 rad, t=256 s
R=9.5 kpc, phi=-0.89 rad, t=249 s
R=9.5 kpc, phi=-0.78 rad, t=246 s
R=9.5 kpc, phi=-0.67 rad, t=240 s
R=9.5 kpc, phi=-0.56 rad, t=239 s
R=9.5 kpc, phi=-0.44 rad, t=242 s
R=9.5 kpc, phi=-0.33 rad, t=240 s
R=9.5 kpc, phi=-0.22 rad, t=238 s
R=9.5 kpc, phi=-0.11 rad, t=244 s
R=9.5 kpc, phi=0.0 rad, t=243 s
R=9.5 kpc, phi=0.11 rad, t=240 s
R=9.5 kpc, phi=0.22 rad, t=241 s
R=9.5 kpc, phi=0.33 rad, t=244 s
R=9.5 kpc, phi=0.44 rad, t=243 s
R=9.5 kpc, phi=0.56 rad, t=243 s
R=9.5 kpc, phi=0.67 rad, t=248 s
R=9.5 kpc, phi=0.78 rad, t=239 s
R=9.5 kpc, phi=0.89 rad, t=232 s
R=9.5 kpc, phi=1.0 rad, t=236 s
R=9.5 kpc, phi=1.11 rad, t=250 s
R=9.5 kpc, phi=1.22 rad, t=244 s
R=9.5 kpc, phi=1.33 rad, t=234 s
R=9.5 kpc, phi=1.44 rad, t=234 s
R=9.5 kpc, phi=1.56 rad, t=232 s
R=10.5 kpc, phi=-1.55 rad, t=195 s
R=10.5 kpc, phi=-1.45 rad, t=194 s
R=10.5 kpc, phi=-1.35 rad, t=213 s
R=10.5 kpc, phi=-1.25 rad, t=209 s
R=10.5 kpc, phi=-1.15 rad, t=209 s
R=10.5 kpc, phi=-1.05 rad, t=210 s
R=10.5 kpc, phi=-0.95 rad, t=210 s
R=10.5 kpc, phi=-0.85 rad, t=212 s
R=10.5 kpc, phi=-0.75 rad, t=216 s
R=10.5 kpc, phi=-0.65 rad, t=215 s
R=10.5 kpc, phi=-0.55 rad, t=210 s
R=10.5 kpc, phi=-0.45 rad, t=212 s
R=10.5 kpc, phi=-0.35 rad, t=210 s
R=10.5 kpc, phi=-0.25 rad, t=209 s
R=10.5 kpc, phi=-0.15 rad, t=207 s
R=10.5 kpc, phi=-0.05 rad, t=205 s
R=10.5 kpc, phi=0.05 rad, t=209 s
R=10.5 kpc, phi=0.15 rad, t=208 s
R=10.5 kpc, phi=0.25 rad, t=206 s
R=10.5 kpc, phi=0.35 rad, t=202 s
R=10.5 kpc, phi=0.45 rad, t=200 s
R=10.5 kpc, phi=0.55 rad, t=201 s
R=10.5 kpc, phi=0.65 rad, t=196 s
R=10.5 kpc, phi=0.75 rad, t=193 s
R=10.5 kpc, phi=0.85 rad, t=199 s
R=10.5 kpc, phi=0.95 rad, t=194 s
R=10.5 kpc, phi=1.05 rad, t=194 s
R=10.5 kpc, phi=1.15 rad, t=197 s
R=10.5 kpc, phi=1.25 rad, t=202 s
R=10.5 kpc, phi=1.35 rad, t=199 s
R=10.5 kpc, phi=1.45 rad, t=198 s
R=10.5 kpc, phi=1.55 rad, t=200 s
R=11.5 kpc, phi=-1.55 rad, t=167 s
R=11.5 kpc, phi=-1.45 rad, t=166 s
R=11.5 kpc, phi=-1.36 rad, t=165 s
R=11.5 kpc, phi=-1.27 rad, t=166 s
R=11.5 kpc, phi=-1.18 rad, t=166 s
R=11.5 kpc, phi=-1.09 rad, t=165 s
R=11.5 kpc, phi=-1.0 rad, t=167 s
R=11.5 kpc, phi=-0.91 rad, t=159 s
R=11.5 kpc, phi=-0.82 rad, t=177 s
R=11.5 kpc, phi=-0.73 rad, t=173 s
R=11.5 kpc, phi=-0.64 rad, t=174 s
R=11.5 kpc, phi=-0.55 rad, t=172 s
R=11.5 kpc, phi=-0.45 rad, t=169 s
R=11.5 kpc, phi=-0.36 rad, t=169 s
R=11.5 kpc, phi=-0.27 rad, t=170 s
R=11.5 kpc, phi=-0.18 rad, t=154 s
R=11.5 kpc, phi=-0.09 rad, t=152 s
R=11.5 kpc, phi=0.0 rad, t=151 s
R=11.5 kpc, phi=0.09 rad, t=149 s
R=11.5 kpc, phi=0.18 rad, t=150 s
R=11.5 kpc, phi=0.27 rad, t=150 s
R=11.5 kpc, phi=0.36 rad, t=143 s
R=11.5 kpc, phi=0.45 rad, t=147 s
R=11.5 kpc, phi=0.55 rad, t=149 s
R=11.5 kpc, phi=0.64 rad, t=151 s
R=11.5 kpc, phi=0.73 rad, t=149 s
R=11.5 kpc, phi=0.82 rad, t=151 s
R=11.5 kpc, phi=0.91 rad, t=151 s
R=11.5 kpc, phi=1.0 rad, t=152 s
R=11.5 kpc, phi=1.09 rad, t=153 s
R=11.5 kpc, phi=1.18 rad, t=153 s
R=11.5 kpc, phi=1.27 rad, t=154 s
R=11.5 kpc, phi=1.36 rad, t=154 s
R=11.5 kpc, phi=1.45 rad, t=156 s
R=11.5 kpc, phi=1.55 rad, t=155 s
R=12.5 kpc, phi=-1.54 rad, t=127 s
R=12.5 kpc, phi=-1.46 rad, t=129 s
R=12.5 kpc, phi=-1.38 rad, t=129 s
R=12.5 kpc, phi=-1.29 rad, t=128 s
R=12.5 kpc, phi=-1.21 rad, t=128 s
R=12.5 kpc, phi=-1.12 rad, t=130 s
R=12.5 kpc, phi=-1.04 rad, t=129 s
R=12.5 kpc, phi=-0.96 rad, t=130 s
R=12.5 kpc, phi=-0.88 rad, t=128 s
R=12.5 kpc, phi=-0.79 rad, t=127 s
R=12.5 kpc, phi=-0.71 rad, t=127 s
R=12.5 kpc, phi=-0.62 rad, t=135 s
R=12.5 kpc, phi=-0.54 rad, t=132 s
R=12.5 kpc, phi=-0.46 rad, t=131 s
R=12.5 kpc, phi=-0.38 rad, t=131 s
R=12.5 kpc, phi=-0.29 rad, t=128 s
R=12.5 kpc, phi=-0.21 rad, t=129 s
R=12.5 kpc, phi=-0.12 rad, t=130 s
R=12.5 kpc, phi=-0.04 rad, t=127 s
R=12.5 kpc, phi=0.04 rad, t=127 s
R=12.5 kpc, phi=0.12 rad, t=122 s
R=12.5 kpc, phi=0.21 rad, t=120 s
R=12.5 kpc, phi=0.29 rad, t=120 s
R=12.5 kpc, phi=0.38 rad, t=119 s
R=12.5 kpc, phi=0.46 rad, t=120 s
R=12.5 kpc, phi=0.54 rad, t=121 s
R=12.5 kpc, phi=0.62 rad, t=123 s
R=12.5 kpc, phi=0.71 rad, t=123 s
R=12.5 kpc, phi=0.79 rad, t=123 s
R=12.5 kpc, phi=0.88 rad, t=119 s
R=12.5 kpc, phi=0.96 rad, t=122 s
R=12.5 kpc, phi=1.04 rad, t=122 s
R=12.5 kpc, phi=1.12 rad, t=124 s
R=12.5 kpc, phi=1.21 rad, t=127 s
R=12.5 kpc, phi=1.29 rad, t=127 s
R=12.5 kpc, phi=1.38 rad, t=129 s
R=12.5 kpc, phi=1.46 rad, t=128 s
R=12.5 kpc, phi=1.54 rad, t=126 s
R=13.5 kpc, phi=-1.54 rad, t=110 s
R=13.5 kpc, phi=-1.46 rad, t=110 s
R=13.5 kpc, phi=-1.38 rad, t=110 s
R=13.5 kpc, phi=-1.31 rad, t=110 s
R=13.5 kpc, phi=-1.23 rad, t=108 s
R=13.5 kpc, phi=-1.15 rad, t=108 s
R=13.5 kpc, phi=-1.08 rad, t=109 s
R=13.5 kpc, phi=-1.0 rad, t=107 s
R=13.5 kpc, phi=-0.92 rad, t=106 s
R=13.5 kpc, phi=-0.85 rad, t=109 s
R=13.5 kpc, phi=-0.77 rad, t=112 s
R=13.5 kpc, phi=-0.69 rad, t=115 s
R=13.5 kpc, phi=-0.62 rad, t=113 s
R=13.5 kpc, phi=-0.54 rad, t=114 s
R=13.5 kpc, phi=-0.46 rad, t=113 s
R=13.5 kpc, phi=-0.38 rad, t=113 s
R=13.5 kpc, phi=-0.31 rad, t=113 s
R=13.5 kpc, phi=-0.23 rad, t=113 s
R=13.5 kpc, phi=-0.15 rad, t=112 s
R=13.5 kpc, phi=-0.08 rad, t=111 s
R=13.5 kpc, phi=0.0 rad, t=112 s
R=13.5 kpc, phi=0.08 rad, t=121 s
R=13.5 kpc, phi=0.15 rad, t=123 s
R=13.5 kpc, phi=0.23 rad, t=123 s
R=13.5 kpc, phi=0.31 rad, t=123 s
R=13.5 kpc, phi=0.38 rad, t=122 s
R=13.5 kpc, phi=0.46 rad, t=122 s
R=13.5 kpc, phi=0.54 rad, t=123 s
R=13.5 kpc, phi=0.62 rad, t=122 s
R=13.5 kpc, phi=0.69 rad, t=123 s
R=13.5 kpc, phi=0.77 rad, t=122 s
R=13.5 kpc, phi=0.85 rad, t=122 s
R=13.5 kpc, phi=0.92 rad, t=123 s
R=13.5 kpc, phi=1.0 rad, t=124 s
R=13.5 kpc, phi=1.08 rad, t=123 s
R=13.5 kpc, phi=1.15 rad, t=122 s
R=13.5 kpc, phi=1.23 rad, t=124 s
R=13.5 kpc, phi=1.31 rad, t=123 s
R=13.5 kpc, phi=1.38 rad, t=124 s
R=13.5 kpc, phi=1.46 rad, t=123 s
R=13.5 kpc, phi=1.54 rad, t=123 s
R=14.5 kpc, phi=-1.54 rad, t=100 s
R=14.5 kpc, phi=-1.46 rad, t=97 s
R=14.5 kpc, phi=-1.39 rad, t=98 s
R=14.5 kpc, phi=-1.32 rad, t=98 s
R=14.5 kpc, phi=-1.25 rad, t=96 s
R=14.5 kpc, phi=-1.18 rad, t=97 s
R=14.5 kpc, phi=-1.11 rad, t=96 s
R=14.5 kpc, phi=-1.04 rad, t=101 s
R=14.5 kpc, phi=-0.96 rad, t=99 s
R=14.5 kpc, phi=-0.89 rad, t=98 s
R=14.5 kpc, phi=-0.82 rad, t=97 s
R=14.5 kpc, phi=-0.75 rad, t=99 s
R=14.5 kpc, phi=-0.68 rad, t=97 s
R=14.5 kpc, phi=-0.61 rad, t=98 s
R=14.5 kpc, phi=-0.54 rad, t=97 s
R=14.5 kpc, phi=-0.46 rad, t=97 s
R=14.5 kpc, phi=-0.39 rad, t=98 s
R=14.5 kpc, phi=-0.32 rad, t=98 s
R=14.5 kpc, phi=-0.25 rad, t=99 s
R=14.5 kpc, phi=-0.18 rad, t=94 s
R=14.5 kpc, phi=-0.11 rad, t=101 s
R=14.5 kpc, phi=-0.04 rad, t=101 s
R=14.5 kpc, phi=0.04 rad, t=103 s
R=14.5 kpc, phi=0.11 rad, t=101 s
R=14.5 kpc, phi=0.18 rad, t=102 s
R=14.5 kpc, phi=0.25 rad, t=100 s
R=14.5 kpc, phi=0.32 rad, t=101 s
R=14.5 kpc, phi=0.39 rad, t=101 s
R=14.5 kpc, phi=0.46 rad, t=102 s
R=14.5 kpc, phi=0.54 rad, t=101 s
R=14.5 kpc, phi=0.61 rad, t=100 s
R=14.5 kpc, phi=0.68 rad, t=101 s
R=14.5 kpc, phi=0.75 rad, t=100 s
R=14.5 kpc, phi=0.82 rad, t=101 s
R=14.5 kpc, phi=0.89 rad, t=100 s
R=14.5 kpc, phi=0.96 rad, t=100 s
R=14.5 kpc, phi=1.04 rad, t=101 s
R=14.5 kpc, phi=1.11 rad, t=101 s
R=14.5 kpc, phi=1.18 rad, t=102 s
R=14.5 kpc, phi=1.25 rad, t=101 s
R=14.5 kpc, phi=1.32 rad, t=100 s
R=14.5 kpc, phi=1.39 rad, t=101 s
R=14.5 kpc, phi=1.46 rad, t=100 s
R=14.5 kpc, phi=1.54 rad, t=100 s

16319 s total