302 evaluations
Parameters
==========

NCORES: 8, 
TIMES: [  0. -10.] Gyr, 
N_ARMS: 2, 
PHI0: 75.0 deg, 
LIFETIME: [0.12 0.12 0.24 0.24] Gyr, 
SIGMA: 0.04285714285714286 Gyr, 
T0: -0.29 Gyr, 
AMP: 0.0136 solMass / pc3, 
HSCALE: 1.0 kpc, 
RSCALE: 2.4 kpc, 
ALPHA: 12.0 deg, 
RREF: 8.0 kpc, 
OMEGA: 0.0 km / (kpc s), 
BETA: -0.1, 
RRANGE: 5, 15, 
PHIRANGE: -1.5707963267948966, 1.5707963267948966, 
DR: 1.0, 
DPHI: 1.0, 
VPARMS: 5, 5, 8, 8, 
SIGMAPARMS: 30, 20, 20, 
SCALEPARMS: 2, 9.8, 7.6, 
EVAL_THRESH: 0.0001, 
==========

R=5.5 kpc, phi=-1.5 rad, t=517 s
R=5.5 kpc, phi=-1.3 rad, t=507 s
R=5.5 kpc, phi=-1.1 rad, t=505 s
R=5.5 kpc, phi=-0.9 rad, t=491 s
R=5.5 kpc, phi=-0.7 rad, t=495 s
R=5.5 kpc, phi=-0.5 rad, t=524 s
R=5.5 kpc, phi=-0.3 rad, t=535 s
R=5.5 kpc, phi=-0.1 rad, t=549 s
R=5.5 kpc, phi=0.1 rad, t=540 s
R=5.5 kpc, phi=0.3 rad, t=542 s
R=5.5 kpc, phi=0.5 rad, t=524 s
R=5.5 kpc, phi=0.7 rad, t=504 s
R=5.5 kpc, phi=0.9 rad, t=496 s
R=5.5 kpc, phi=1.1 rad, t=506 s
R=5.5 kpc, phi=1.3 rad, t=490 s
R=5.5 kpc, phi=1.5 rad, t=492 s
R=6.5 kpc, phi=-1.5 rad, t=429 s
R=6.5 kpc, phi=-1.33 rad, t=423 s
R=6.5 kpc, phi=-1.17 rad, t=422 s
R=6.5 kpc, phi=-1.0 rad, t=348 s
R=6.5 kpc, phi=-0.83 rad, t=339 s
R=6.5 kpc, phi=-0.67 rad, t=347 s
R=6.5 kpc, phi=-0.5 rad, t=361 s
R=6.5 kpc, phi=-0.33 rad, t=403 s
R=6.5 kpc, phi=-0.17 rad, t=408 s
R=6.5 kpc, phi=0.0 rad, t=407 s
R=6.5 kpc, phi=0.17 rad, t=399 s
R=6.5 kpc, phi=0.33 rad, t=404 s
R=6.5 kpc, phi=0.5 rad, t=368 s
R=6.5 kpc, phi=0.67 rad, t=352 s
R=6.5 kpc, phi=0.83 rad, t=352 s
R=6.5 kpc, phi=1.0 rad, t=358 s
R=6.5 kpc, phi=1.17 rad, t=408 s
R=6.5 kpc, phi=1.33 rad, t=406 s
R=6.5 kpc, phi=1.5 rad, t=401 s
R=7.5 kpc, phi=-1.5 rad, t=325 s
R=7.5 kpc, phi=-1.36 rad, t=326 s
R=7.5 kpc, phi=-1.21 rad, t=322 s
R=7.5 kpc, phi=-1.07 rad, t=369 s
R=7.5 kpc, phi=-0.93 rad, t=363 s
R=7.5 kpc, phi=-0.79 rad, t=315 s
R=7.5 kpc, phi=-0.64 rad, t=362 s
R=7.5 kpc, phi=-0.5 rad, t=375 s
R=7.5 kpc, phi=-0.36 rad, t=375 s
R=7.5 kpc, phi=-0.21 rad, t=377 s
R=7.5 kpc, phi=-0.07 rad, t=381 s
R=7.5 kpc, phi=0.07 rad, t=382 s
R=7.5 kpc, phi=0.21 rad, t=383 s
R=7.5 kpc, phi=0.36 rad, t=382 s
R=7.5 kpc, phi=0.5 rad, t=370 s
R=7.5 kpc, phi=0.64 rad, t=361 s
R=7.5 kpc, phi=0.79 rad, t=315 s
R=7.5 kpc, phi=0.93 rad, t=351 s
R=7.5 kpc, phi=1.07 rad, t=352 s
R=7.5 kpc, phi=1.21 rad, t=351 s
R=7.5 kpc, phi=1.36 rad, t=350 s
R=7.5 kpc, phi=1.5 rad, t=347 s
R=8.5 kpc, phi=-1.56 rad, t=281 s
R=8.5 kpc, phi=-1.44 rad, t=280 s
R=8.5 kpc, phi=-1.31 rad, t=275 s
R=8.5 kpc, phi=-1.19 rad, t=282 s
R=8.5 kpc, phi=-1.06 rad, t=280 s
R=8.5 kpc, phi=-0.94 rad, t=281 s
R=8.5 kpc, phi=-0.81 rad, t=278 s
R=8.5 kpc, phi=-0.69 rad, t=280 s
R=8.5 kpc, phi=-0.56 rad, t=282 s
R=8.5 kpc, phi=-0.44 rad, t=279 s
R=8.5 kpc, phi=-0.31 rad, t=266 s
R=8.5 kpc, phi=-0.19 rad, t=262 s
R=8.5 kpc, phi=-0.06 rad, t=270 s
R=8.5 kpc, phi=0.06 rad, t=262 s
R=8.5 kpc, phi=0.19 rad, t=273 s
R=8.5 kpc, phi=0.31 rad, t=260 s
R=8.5 kpc, phi=0.44 rad, t=267 s
R=8.5 kpc, phi=0.56 rad, t=275 s
R=8.5 kpc, phi=0.69 rad, t=265 s
R=8.5 kpc, phi=0.81 rad, t=311 s
R=8.5 kpc, phi=0.94 rad, t=310 s
R=8.5 kpc, phi=1.06 rad, t=306 s
R=8.5 kpc, phi=1.19 rad, t=305 s
R=8.5 kpc, phi=1.31 rad, t=303 s
R=8.5 kpc, phi=1.44 rad, t=305 s
R=8.5 kpc, phi=1.56 rad, t=299 s
R=9.5 kpc, phi=-1.56 rad, t=258 s
R=9.5 kpc, phi=-1.44 rad, t=257 s
R=9.5 kpc, phi=-1.33 rad, t=254 s
R=9.5 kpc, phi=-1.22 rad, t=259 s
R=9.5 kpc, phi=-1.11 rad, t=253 s
R=9.5 kpc, phi=-1.0 rad, t=256 s
R=9.5 kpc, phi=-0.89 rad, t=257 s
R=9.5 kpc, phi=-0.78 rad, t=251 s
R=9.5 kpc, phi=-0.67 rad, t=245 s
R=9.5 kpc, phi=-0.56 rad, t=249 s
R=9.5 kpc, phi=-0.44 rad, t=247 s
R=9.5 kpc, phi=-0.33 rad, t=247 s
R=9.5 kpc, phi=-0.22 rad, t=237 s
R=9.5 kpc, phi=-0.11 rad, t=238 s
R=9.5 kpc, phi=0.0 rad, t=240 s
R=9.5 kpc, phi=0.11 rad, t=244 s
R=9.5 kpc, phi=0.22 rad, t=241 s
R=9.5 kpc, phi=0.33 rad, t=244 s
R=9.5 kpc, phi=0.44 rad, t=243 s
R=9.5 kpc, phi=0.56 rad, t=244 s
R=9.5 kpc, phi=0.67 rad, t=247 s
R=9.5 kpc, phi=0.78 rad, t=236 s
R=9.5 kpc, phi=0.89 rad, t=236 s
R=9.5 kpc, phi=1.0 rad, t=243 s
R=9.5 kpc, phi=1.11 rad, t=237 s
R=9.5 kpc, phi=1.22 rad, t=240 s
R=9.5 kpc, phi=1.33 rad, t=245 s
R=9.5 kpc, phi=1.44 rad, t=242 s
R=9.5 kpc, phi=1.56 rad, t=239 s
R=10.5 kpc, phi=-1.55 rad, t=201 s
R=10.5 kpc, phi=-1.45 rad, t=192 s
R=10.5 kpc, phi=-1.35 rad, t=215 s
R=10.5 kpc, phi=-1.25 rad, t=216 s
R=10.5 kpc, phi=-1.15 rad, t=216 s
R=10.5 kpc, phi=-1.05 rad, t=217 s
R=10.5 kpc, phi=-0.95 rad, t=216 s
R=10.5 kpc, phi=-0.85 rad, t=213 s
R=10.5 kpc, phi=-0.75 rad, t=217 s
R=10.5 kpc, phi=-0.65 rad, t=214 s
R=10.5 kpc, phi=-0.55 rad, t=211 s
R=10.5 kpc, phi=-0.45 rad, t=212 s
R=10.5 kpc, phi=-0.35 rad, t=210 s
R=10.5 kpc, phi=-0.25 rad, t=207 s
R=10.5 kpc, phi=-0.15 rad, t=207 s
R=10.5 kpc, phi=-0.05 rad, t=206 s
R=10.5 kpc, phi=0.05 rad, t=208 s
R=10.5 kpc, phi=0.15 rad, t=209 s
R=10.5 kpc, phi=0.25 rad, t=209 s
R=10.5 kpc, phi=0.35 rad, t=206 s
R=10.5 kpc, phi=0.45 rad, t=208 s
R=10.5 kpc, phi=0.55 rad, t=202 s
R=10.5 kpc, phi=0.65 rad, t=198 s
R=10.5 kpc, phi=0.75 rad, t=198 s
R=10.5 kpc, phi=0.85 rad, t=204 s
R=10.5 kpc, phi=0.95 rad, t=201 s
R=10.5 kpc, phi=1.05 rad, t=198 s
R=10.5 kpc, phi=1.15 rad, t=199 s
R=10.5 kpc, phi=1.25 rad, t=197 s
R=10.5 kpc, phi=1.35 rad, t=196 s
R=10.5 kpc, phi=1.45 rad, t=199 s
R=10.5 kpc, phi=1.55 rad, t=200 s
R=11.5 kpc, phi=-1.55 rad, t=165 s
R=11.5 kpc, phi=-1.45 rad, t=164 s
R=11.5 kpc, phi=-1.36 rad, t=166 s
R=11.5 kpc, phi=-1.27 rad, t=167 s
R=11.5 kpc, phi=-1.18 rad, t=167 s
R=11.5 kpc, phi=-1.09 rad, t=164 s
R=11.5 kpc, phi=-1.0 rad, t=168 s
R=11.5 kpc, phi=-0.91 rad, t=165 s
R=11.5 kpc, phi=-0.82 rad, t=162 s
R=11.5 kpc, phi=-0.73 rad, t=162 s
R=11.5 kpc, phi=-0.64 rad, t=163 s
R=11.5 kpc, phi=-0.55 rad, t=161 s
R=11.5 kpc, phi=-0.45 rad, t=160 s
R=11.5 kpc, phi=-0.36 rad, t=158 s
R=11.5 kpc, phi=-0.27 rad, t=158 s
R=11.5 kpc, phi=-0.18 rad, t=158 s
R=11.5 kpc, phi=-0.09 rad, t=158 s
R=11.5 kpc, phi=0.0 rad, t=158 s
R=11.5 kpc, phi=0.09 rad, t=155 s
R=11.5 kpc, phi=0.18 rad, t=157 s
R=11.5 kpc, phi=0.27 rad, t=155 s
R=11.5 kpc, phi=0.36 rad, t=155 s
R=11.5 kpc, phi=0.45 rad, t=154 s
R=11.5 kpc, phi=0.55 rad, t=156 s
R=11.5 kpc, phi=0.64 rad, t=157 s
R=11.5 kpc, phi=0.73 rad, t=155 s
R=11.5 kpc, phi=0.82 rad, t=152 s
R=11.5 kpc, phi=0.91 rad, t=152 s
R=11.5 kpc, phi=1.0 rad, t=153 s
R=11.5 kpc, phi=1.09 rad, t=153 s
R=11.5 kpc, phi=1.18 rad, t=153 s
R=11.5 kpc, phi=1.27 rad, t=154 s
R=11.5 kpc, phi=1.36 rad, t=155 s
R=11.5 kpc, phi=1.45 rad, t=156 s
R=11.5 kpc, phi=1.55 rad, t=157 s
R=12.5 kpc, phi=-1.54 rad, t=128 s
R=12.5 kpc, phi=-1.46 rad, t=131 s
R=12.5 kpc, phi=-1.38 rad, t=132 s
R=12.5 kpc, phi=-1.29 rad, t=132 s
R=12.5 kpc, phi=-1.21 rad, t=133 s
R=12.5 kpc, phi=-1.12 rad, t=135 s
R=12.5 kpc, phi=-1.04 rad, t=134 s
R=12.5 kpc, phi=-0.96 rad, t=135 s
R=12.5 kpc, phi=-0.88 rad, t=132 s
R=12.5 kpc, phi=-0.79 rad, t=133 s
R=12.5 kpc, phi=-0.71 rad, t=132 s
R=12.5 kpc, phi=-0.62 rad, t=148 s
R=12.5 kpc, phi=-0.54 rad, t=145 s
R=12.5 kpc, phi=-0.46 rad, t=143 s
R=12.5 kpc, phi=-0.38 rad, t=143 s
R=12.5 kpc, phi=-0.29 rad, t=142 s
R=12.5 kpc, phi=-0.21 rad, t=142 s
R=12.5 kpc, phi=-0.12 rad, t=143 s
R=12.5 kpc, phi=-0.04 rad, t=140 s
R=12.5 kpc, phi=0.04 rad, t=142 s
R=12.5 kpc, phi=0.12 rad, t=140 s
R=12.5 kpc, phi=0.21 rad, t=135 s
R=12.5 kpc, phi=0.29 rad, t=137 s
R=12.5 kpc, phi=0.38 rad, t=136 s
R=12.5 kpc, phi=0.46 rad, t=136 s
R=12.5 kpc, phi=0.54 rad, t=139 s
R=12.5 kpc, phi=0.62 rad, t=141 s
R=12.5 kpc, phi=0.71 rad, t=141 s
R=12.5 kpc, phi=0.79 rad, t=141 s
R=12.5 kpc, phi=0.88 rad, t=137 s
R=12.5 kpc, phi=0.96 rad, t=142 s
R=12.5 kpc, phi=1.04 rad, t=140 s
R=12.5 kpc, phi=1.12 rad, t=142 s
R=12.5 kpc, phi=1.21 rad, t=144 s
R=12.5 kpc, phi=1.29 rad, t=145 s
R=12.5 kpc, phi=1.38 rad, t=147 s
R=12.5 kpc, phi=1.46 rad, t=148 s
R=12.5 kpc, phi=1.54 rad, t=145 s
R=13.5 kpc, phi=-1.54 rad, t=126 s
R=13.5 kpc, phi=-1.46 rad, t=126 s
R=13.5 kpc, phi=-1.38 rad, t=122 s
R=13.5 kpc, phi=-1.31 rad, t=121 s
R=13.5 kpc, phi=-1.23 rad, t=119 s
R=13.5 kpc, phi=-1.15 rad, t=119 s
R=13.5 kpc, phi=-1.08 rad, t=120 s
R=13.5 kpc, phi=-1.0 rad, t=119 s
R=13.5 kpc, phi=-0.92 rad, t=117 s
R=13.5 kpc, phi=-0.85 rad, t=121 s
R=13.5 kpc, phi=-0.77 rad, t=120 s
R=13.5 kpc, phi=-0.69 rad, t=126 s
R=13.5 kpc, phi=-0.62 rad, t=124 s
R=13.5 kpc, phi=-0.54 rad, t=125 s
R=13.5 kpc, phi=-0.46 rad, t=124 s
R=13.5 kpc, phi=-0.38 rad, t=124 s
R=13.5 kpc, phi=-0.31 rad, t=124 s
R=13.5 kpc, phi=-0.23 rad, t=123 s
R=13.5 kpc, phi=-0.15 rad, t=122 s
R=13.5 kpc, phi=-0.08 rad, t=122 s
R=13.5 kpc, phi=0.0 rad, t=121 s
R=13.5 kpc, phi=0.08 rad, t=110 s
R=13.5 kpc, phi=0.15 rad, t=112 s
R=13.5 kpc, phi=0.23 rad, t=112 s
R=13.5 kpc, phi=0.31 rad, t=112 s
R=13.5 kpc, phi=0.38 rad, t=111 s
R=13.5 kpc, phi=0.46 rad, t=111 s
R=13.5 kpc, phi=0.54 rad, t=111 s
R=13.5 kpc, phi=0.62 rad, t=112 s
R=13.5 kpc, phi=0.69 rad, t=112 s
R=13.5 kpc, phi=0.77 rad, t=111 s
R=13.5 kpc, phi=0.85 rad, t=111 s
R=13.5 kpc, phi=0.92 rad, t=113 s
R=13.5 kpc, phi=1.0 rad, t=114 s
R=13.5 kpc, phi=1.08 rad, t=113 s
R=13.5 kpc, phi=1.15 rad, t=109 s
R=13.5 kpc, phi=1.23 rad, t=109 s
R=13.5 kpc, phi=1.31 rad, t=107 s
R=13.5 kpc, phi=1.38 rad, t=110 s
R=13.5 kpc, phi=1.46 rad, t=109 s
R=13.5 kpc, phi=1.54 rad, t=111 s
R=14.5 kpc, phi=-1.54 rad, t=88 s
R=14.5 kpc, phi=-1.46 rad, t=88 s
R=14.5 kpc, phi=-1.39 rad, t=89 s
R=14.5 kpc, phi=-1.32 rad, t=89 s
R=14.5 kpc, phi=-1.25 rad, t=88 s
R=14.5 kpc, phi=-1.18 rad, t=89 s
R=14.5 kpc, phi=-1.11 rad, t=88 s
R=14.5 kpc, phi=-1.04 rad, t=92 s
R=14.5 kpc, phi=-0.96 rad, t=92 s
R=14.5 kpc, phi=-0.89 rad, t=92 s
R=14.5 kpc, phi=-0.82 rad, t=91 s
R=14.5 kpc, phi=-0.75 rad, t=94 s
R=14.5 kpc, phi=-0.68 rad, t=92 s
R=14.5 kpc, phi=-0.61 rad, t=92 s
R=14.5 kpc, phi=-0.54 rad, t=92 s
R=14.5 kpc, phi=-0.46 rad, t=90 s
R=14.5 kpc, phi=-0.39 rad, t=93 s
R=14.5 kpc, phi=-0.32 rad, t=93 s
R=14.5 kpc, phi=-0.25 rad, t=93 s
R=14.5 kpc, phi=-0.18 rad, t=92 s
R=14.5 kpc, phi=-0.11 rad, t=99 s
R=14.5 kpc, phi=-0.04 rad, t=101 s
R=14.5 kpc, phi=0.04 rad, t=103 s
R=14.5 kpc, phi=0.11 rad, t=101 s
R=14.5 kpc, phi=0.18 rad, t=102 s
R=14.5 kpc, phi=0.25 rad, t=101 s
R=14.5 kpc, phi=0.32 rad, t=101 s
R=14.5 kpc, phi=0.39 rad, t=101 s
R=14.5 kpc, phi=0.46 rad, t=102 s
R=14.5 kpc, phi=0.54 rad, t=101 s
R=14.5 kpc, phi=0.61 rad, t=101 s
R=14.5 kpc, phi=0.68 rad, t=101 s
R=14.5 kpc, phi=0.75 rad, t=102 s
R=14.5 kpc, phi=0.82 rad, t=101 s
R=14.5 kpc, phi=0.89 rad, t=100 s
R=14.5 kpc, phi=0.96 rad, t=101 s
R=14.5 kpc, phi=1.04 rad, t=101 s
R=14.5 kpc, phi=1.11 rad, t=101 s
R=14.5 kpc, phi=1.18 rad, t=101 s
R=14.5 kpc, phi=1.25 rad, t=101 s
R=14.5 kpc, phi=1.32 rad, t=100 s
R=14.5 kpc, phi=1.39 rad, t=101 s
R=14.5 kpc, phi=1.46 rad, t=100 s
R=14.5 kpc, phi=1.54 rad, t=100 s

16522 s total